html, body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh

.eligible-list__page
  padding: 40px
  font-size: 18px

.eligible-list__title
  font-size: 2em
  font-family: Georgia, serif
  font-style: italic
  color: rgba(0,0,0,.8)
  font-weight: 700
  margin: 0
  padding: 0
  padding-top: 1em
  padding-bottom: .5em
  line-height: 2em

.eligible-list
  list-style: none
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-gap: 10px
  grid-auto-rows: minmax(100px, auto)
  margin: 0
  padding: 0

  &__item

    &__name
      font-size: 1.2em
      color: rgba(0,0,0,.6)
      font-family: Georgia, serif
      font-style: italic
      font-weight: 300
      margin: 0
      padding: 0
      padding-top: 1em

      &--id
        color: cornflowerblue
        font-weight: 100

    &__features
      font-size: 1em
      color: rgba(0,0,0,.6)
      font-family: sans-serif
      font-weight: 100
      margin: 0
      padding: 0

      &--indented
        padding-right: 1em


