.navigation
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start

  &__link
    margin: 15px
    margin-bottom: 0
    min-height: 44px
    min-width: 44px
    line-height: 44px
    padding: 0 10px
    border: 1px solid
    text-decoration: none
    color: darkgrey
    vertical-align: middle

    &:visited
      color: lightgrey

    &:hover
      color: cornflowerblue

    &:active
      color: lightgrey


    &:nth-child(1)
      margin-left: 0